<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="EWasteHub.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>

    </title>
    <link href="main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1257px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                                       <li><a href="Homepg2.aspx">Home</a></li>
                                       <li><a href="Categories2.aspx">Category</a></li>
                                       <li><a href="ContactUs2.aspx">Contact Us</a></li>
                                       <li><a href="Feedback2.aspx">Feedback</a></li>
                                       <li><a href="AboutUs2.aspx">About Us</a></li>
                  
                   
                </ul>
            </div>
            <div class="clear"></div>
        <div class="content">
            <asp:ContentPlaceHolder ID="contentbody" runat="server">

            </asp:ContentPlaceHolder>

          </div>  
            <div class="clear"></div>
            <div class="footer">
                <h2>Copyright@EWasteHub.Com</h2>
            </div>
        </div>
    </form>
</body>
</html>
